{
    "name": "poofjs",
    "title": "PoofJS",
    "version": "0.0.1",
    "keywords": "encryption javascript",
    "description": "使用特殊的Unicode代码对javascript代码进行隐藏式加密",
    "license": {
        "type" : "MIT",
        "url" : "https://github.com/magicismight/poof.js/blob/master/LICENSE"
    },
    "main": "./Poof.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:magicismight/poof.js.git"
    }
}